{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T00w6xJ6Rb1MicWIi4po_",
      "type": "rectangle",
      "x": 329.1484375,
      "y": 483.87890625,
      "width": 137.08203125,
      "height": 76.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 436536257,
      "version": 116,
      "versionNonce": 908615368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847892705,
      "link": null,
      "locked": false
    },
    {
      "id": "iYn9je8Sv7GbXbqqlA865",
      "type": "diamond",
      "x": 548.3784226853888,
      "y": 554.6506917994857,
      "width": 214.237553392894,
      "height": 64.30057324553061,
      "angle": 0.295264953954419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1941044408,
      "version": 278,
      "versionNonce": 1600741304,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776846541299,
      "link": null,
      "locked": false
    },
    {
      "id": "V9H8SywEpBbUHcDczv1gj",
      "type": "rectangle",
      "x": 332.92578125,
      "y": 558.77734375,
      "width": 128.9140625,
      "height": 10.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1536469176,
      "version": 118,
      "versionNonce": 1312900552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776847892705,
      "link": null,
      "locked": false
    },
    {
      "id": "IBcOafV_RjV_uLV7C_nCU",
      "type": "rectangle",
      "x": 872.228515625,
      "y": 542.490234375,
      "width": 137.08203125,
      "height": 76.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 708336328,
      "version": 269,
      "versionNonce": 1927627448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjHC6OuDD3oeDlQT7Vanp",
          "type": "arrow"
        }
      ],
      "updated": 1776847841507,
      "link": null,
      "locked": false
    },
    {
      "id": "I0fXx3RnV953diLczhIWh",
      "type": "rectangle",
      "x": 876.005859375,
      "y": 617.388671875,
      "width": 128.9140625,
      "height": 10.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 921813448,
      "version": 270,
      "versionNonce": 2140009656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847841508,
      "link": null,
      "locked": false
    },
    {
      "id": "sMRcS-CCDLQpkHE6iLWOf",
      "type": "rectangle",
      "x": 838.1171875,
      "y": 217.00390625,
      "width": 216.9140625,
      "height": 121.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2087850696,
      "version": 204,
      "versionNonce": 1364126136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776847929369,
      "link": null,
      "locked": false
    },
    {
      "id": "DNixVCCZ1uKiM_sZ8lRkN",
      "type": "text",
      "x": 844.9296875,
      "y": 188.91796875,
      "width": 195.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 63763144,
      "version": 103,
      "versionNonce": 1278800568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776847929369,
      "link": null,
      "locked": false,
      "text": "Annuaire - Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annuaire - Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IuhpO7K50ksE7LoWJftV",
      "type": "text",
      "x": 924.2578506469727,
      "y": 149.71484375,
      "width": 91.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1350629320,
      "version": 48,
      "versionNonce": 1696302008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776846620467,
      "link": null,
      "locked": false,
      "text": "Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1N-9EYhI4LT2Pw_OGjeV",
      "type": "text",
      "x": 1015.5742568969727,
      "y": 92.53515625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1392861640,
      "version": 130,
      "versionNonce": 1387008200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776847720453,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5ESzl0olAqekrPjC413j",
      "type": "text",
      "x": 375.84375,
      "y": 444.3203125,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1551136184,
      "version": 95,
      "versionNonce": 1621445832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776847892705,
      "link": null,
      "locked": false,
      "text": "ileane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ileane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmuA1xiMLoQPAa3gN4vYt",
      "type": "text",
      "x": 890.323616027832,
      "y": 557.671875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 452931512,
      "version": 66,
      "versionNonce": 1684708280,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776846737139,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubESk4ozcRThaxN4mUw0c",
      "type": "text",
      "x": 651.3078384399414,
      "y": 470.41796875,
      "width": 52.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 970263480,
      "version": 17,
      "versionNonce": 740973000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776846729387,
      "link": null,
      "locked": false,
      "text": "ileane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ileane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sR3MshvETDVo_GS5G7lCG",
      "type": "ellipse",
      "x": 352.72265625,
      "y": 148.36328125,
      "width": 289.80859375,
      "height": 192.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1776298936,
      "version": 21,
      "versionNonce": 1101176248,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776846746915,
      "link": null,
      "locked": false
    },
    {
      "id": "l2KF03_fMTNgwXjnenRxO",
      "type": "text",
      "x": 920.8078384399414,
      "y": 507.046875,
      "width": 37.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1835297480,
      "version": 218,
      "versionNonce": 341745080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847841508,
      "link": null,
      "locked": false,
      "text": "lena",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRcupe0g5OcelhtozP85Z",
      "type": "rectangle",
      "x": 557.697265625,
      "y": 274.927734375,
      "width": 137.08203125,
      "height": 76.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rE2rAZqmYSze27Sw3HsHq"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 317184968,
      "version": 433,
      "versionNonce": 106194616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847902887,
      "link": null,
      "locked": false
    },
    {
      "id": "RyiaioOO0D_C8pPFx6Lgg",
      "type": "rectangle",
      "x": 561.474609375,
      "y": 349.826171875,
      "width": 128.9140625,
      "height": 10.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rE2rAZqmYSze27Sw3HsHq"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1074340552,
      "version": 435,
      "versionNonce": 495374264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847902887,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGrE5X_ykI-F3h6nZ8m4V",
      "type": "text",
      "x": 604.8912658691406,
      "y": 235.91796875,
      "width": 35.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rE2rAZqmYSze27Sw3HsHq"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1128648,
      "version": 337,
      "versionNonce": 1417943224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847902887,
      "link": null,
      "locked": false,
      "text": "sam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbINwjXzbCziYchjazI3O",
      "type": "text",
      "x": 1243.6331405639648,
      "y": 474.51171875,
      "width": 35.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1239034568,
      "version": 103,
      "versionNonce": 466843592,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776846761405,
      "link": null,
      "locked": false,
      "text": "sam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfhOv9uOKVAblwPYNNibI",
      "type": "rectangle",
      "x": 379.111328125,
      "y": 252.3779296875,
      "width": 137.08203125,
      "height": 76.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBG0-W6vZcvgLMVwvO1dR"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1561111480,
      "version": 460,
      "versionNonce": 230855112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847899473,
      "link": null,
      "locked": false
    },
    {
      "id": "snTFA-N-gJehct1qqLnTE",
      "type": "rectangle",
      "x": 382.888671875,
      "y": 327.2763671875,
      "width": 128.9140625,
      "height": 10.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBG0-W6vZcvgLMVwvO1dR"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1592685752,
      "version": 462,
      "versionNonce": 974985416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847899473,
      "link": null,
      "locked": false
    },
    {
      "id": "NLexK1q3lH1Kso5eZgfc0",
      "type": "text",
      "x": 426.3053283691406,
      "y": 213.3681640625,
      "width": 52.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBG0-W6vZcvgLMVwvO1dR"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 867114424,
      "version": 370,
      "versionNonce": 663666632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847899473,
      "link": null,
      "locked": false,
      "text": "kylian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kylian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbLzdmsvKizBNB9Tv2hZ3",
      "type": "rectangle",
      "x": 821.9375,
      "y": 681.21484375,
      "width": 189.68359375,
      "height": 65.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 605232568,
      "version": 68,
      "versionNonce": 1198949560,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0p0iFB42NvBrtoHFRZo3s"
        }
      ],
      "updated": 1776847197191,
      "link": null,
      "locked": false
    },
    {
      "id": "0p0iFB42NvBrtoHFRZo3s",
      "type": "text",
      "x": 828.4893798828125,
      "y": 688.810546875,
      "width": 176.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1641525448,
      "version": 75,
      "versionNonce": 1957380808,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776847197191,
      "link": null,
      "locked": false,
      "text": "Java RMI registry\nport 7000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbLzdmsvKizBNB9Tv2hZ3",
      "originalText": "Java RMI registry\nport 7000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxIKeEVZK8pswP8t1ZmZ0",
      "type": "rectangle",
      "x": 478.705078125,
      "y": 482.787109375,
      "width": 64.78515625,
      "height": 58.55859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 964059080,
      "version": 474,
      "versionNonce": 921727944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qvhUpzskGf-dpXr0xsmJ"
        },
        {
          "id": "TjHC6OuDD3oeDlQT7Vanp",
          "type": "arrow"
        }
      ],
      "updated": 1776847892705,
      "link": null,
      "locked": false
    },
    {
      "id": "7qvhUpzskGf-dpXr0xsmJ",
      "type": "text",
      "x": 490.62767028808594,
      "y": 499.56640625,
      "width": 40.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 438773448,
      "version": 485,
      "versionNonce": 121551560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847892705,
      "link": null,
      "locked": false,
      "text": "RMI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxIKeEVZK8pswP8t1ZmZ0",
      "originalText": "RMI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66nhzuZfKVphWfpQCGSzm",
      "type": "rectangle",
      "x": 905.412109375,
      "y": 440.087890625,
      "width": 64.78515625,
      "height": 58.55859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1076746184,
      "version": 550,
      "versionNonce": 2066884280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj7HEa9GajmM1Qxxk9nqA"
        }
      ],
      "updated": 1776847841508,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj7HEa9GajmM1Qxxk9nqA",
      "type": "text",
      "x": 917.3347015380859,
      "y": 456.8671875,
      "width": 40.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1261412040,
      "version": 562,
      "versionNonce": 816615352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847841508,
      "link": null,
      "locked": false,
      "text": "RMI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66nhzuZfKVphWfpQCGSzm",
      "originalText": "RMI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMmWERqdifCN1mCGqLF_j",
      "type": "ellipse",
      "x": 838.8515625,
      "y": 457.265625,
      "width": 52.55078125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1439907256,
      "version": 190,
      "versionNonce": 1326837960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtIYeJmJjZ2tW779jremZ"
        }
      ],
      "updated": 1776847907371,
      "link": null,
      "locked": false
    },
    {
      "id": "rtIYeJmJjZ2tW779jremZ",
      "type": "text",
      "x": 856.5574560013621,
      "y": 469.4415088609296,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 519719112,
      "version": 126,
      "versionNonce": 1470928840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776847907371,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMmWERqdifCN1mCGqLF_j",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUzmE8FvBozxmWWmS1dvf",
      "type": "ellipse",
      "x": 498.548828125,
      "y": 548.6171875,
      "width": 52.55078125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2036818632,
      "version": 204,
      "versionNonce": 1680613832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kJzjB4sYnB3HoAnYNyFk"
        },
        {
          "id": "TjHC6OuDD3oeDlQT7Vanp",
          "type": "arrow"
        }
      ],
      "updated": 1776847892705,
      "link": null,
      "locked": false
    },
    {
      "id": "-kJzjB4sYnB3HoAnYNyFk",
      "type": "text",
      "x": 516.2547216263621,
      "y": 560.7930713609296,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1526712776,
      "version": 138,
      "versionNonce": 752134344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847892705,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUzmE8FvBozxmWWmS1dvf",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjHC6OuDD3oeDlQT7Vanp",
      "type": "arrow",
      "x": 870.1608465556837,
      "y": 615.2111384915879,
      "width": 316.8959160927469,
      "height": 82.2603676026846,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1026743240,
      "version": 633,
      "versionNonce": 2094288840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rrG-jxMUoZSQpenK0RsZQ"
        }
      ],
      "updated": 1776847892706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.63350280568375,
          54.58573650841208
        ],
        [
          -316.8959160927469,
          -27.674631094272513
        ]
      ],
      "startBinding": {
        "elementId": "IBcOafV_RjV_uLV7C_nCU",
        "mode": "orbit",
        "fixedPoint": [
          0.2600961209765763,
          0.7399038790234207
        ]
      },
      "endBinding": {
        "elementId": "WUzmE8FvBozxmWWmS1dvf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5420455171340819
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rrG-jxMUoZSQpenK0RsZQ",
      "type": "text",
      "x": 635.5274429321289,
      "y": 632.296875,
      "width": 213.9998016357422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1013931704,
      "version": 51,
      "versionNonce": 369528776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776847892442,
      "link": null,
      "locked": false,
      "text": "remoteAskForChat()\nremoteSendMessageIn\nChat()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjHC6OuDD3oeDlQT7Vanp",
      "originalText": "remoteAskForChat()\nremoteSendMessageInChat()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6R3Cxgp74sH_jCZLGomD",
      "type": "text",
      "x": 745.5869970917196,
      "y": 652.0565747612742,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2095663560,
      "version": 88,
      "versionNonce": 422623432,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776847355802,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjHC6OuDD3oeDlQT7Vanp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAo66MB7SqhbsH0JjqQx8",
      "type": "text",
      "x": 856.57421875,
      "y": 228.90234375,
      "width": 185.95982360839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 573706184,
      "version": 199,
      "versionNonce": 1324997560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776847929370,
      "link": null,
      "locked": false,
      "text": "kylian: 10.128.31.48\nsam: 10.128.31.73\nlena: 10.128.31.18\nileane: 10.128.31.25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kylian: 10.128.31.48\nsam: 10.128.31.73\nlena: 10.128.31.18\nileane: 10.128.31.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUy49cJpcwVHDOZiUn_jG",
      "type": "text",
      "x": 829.1469650268555,
      "y": 131.12890625,
      "width": 183.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 336382664,
      "version": 41,
      "versionNonce": 194779064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776847489941,
      "link": null,
      "locked": false,
      "text": "kylian: 10.128.31.48",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kylian: 10.128.31.48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3D1KxfkoOssIATPl2KLx",
      "type": "ellipse",
      "x": 375.123046875,
      "y": 576.62109375,
      "width": 88.58203125000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 904843976,
      "version": 276,
      "versionNonce": 1916902600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XrA7Fsz_hbm9PX3EDNkC"
        }
      ],
      "updated": 1776847894171,
      "link": null,
      "locked": false
    },
    {
      "id": "_XrA7Fsz_hbm9PX3EDNkC",
      "type": "text",
      "x": 396.34560789410676,
      "y": 588.7969776109296,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1964587464,
      "version": 192,
      "versionNonce": 1887617992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847894171,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3D1KxfkoOssIATPl2KLx",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZappSf1shxwNnK-ODjVS",
      "type": "ellipse",
      "x": 338.97851587499997,
      "y": 650.585938,
      "width": 133.82421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 916391352,
      "version": 402,
      "versionNonce": 1047669192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rp_G-rzb_ub9YChyplIcu"
        }
      ],
      "updated": 1776847814842,
      "link": null,
      "locked": false
    },
    {
      "id": "rp_G-rzb_ub9YChyplIcu",
      "type": "text",
      "x": 365.50665741958994,
      "y": 662.7618218609297,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1227198136,
      "version": 287,
      "versionNonce": 1074708408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847807118,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZappSf1shxwNnK-ODjVS",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGuf2TU-VKzSsnnwlTdq6",
      "type": "ellipse",
      "x": 348.283203125,
      "y": 641.1992187500001,
      "width": 133.82421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 574438072,
      "version": 510,
      "versionNonce": 630750152,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776847811847,
      "link": null,
      "locked": false
    },
    {
      "id": "QPudYbLFKa8x3b1L7qP6K",
      "type": "text",
      "x": 374.81134466958997,
      "y": 653.3751026109297,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1832199096,
      "version": 397,
      "versionNonce": 2064909496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776847811847,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGuf2TU-VKzSsnnwlTdq6",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEL2cz3pJDDf60ISRRJhw",
      "type": "ellipse",
      "x": 369.314453125,
      "y": 662.5937500000001,
      "width": 133.82421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 962728376,
      "version": 442,
      "versionNonce": 43020216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cW1Qe66LLHR2bEni6cYcz"
        }
      ],
      "updated": 1776847817987,
      "link": null,
      "locked": false
    },
    {
      "id": "cW1Qe66LLHR2bEni6cYcz",
      "type": "text",
      "x": 395.84259466958997,
      "y": 674.7696338609297,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 396827320,
      "version": 328,
      "versionNonce": 660191416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847817987,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEL2cz3pJDDf60ISRRJhw",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjLHUKe2j84Cjkabg2UIn",
      "type": "ellipse",
      "x": 391.021484375,
      "y": 678.5507812499999,
      "width": 133.82421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1230951352,
      "version": 468,
      "versionNonce": 588065736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfIXuzmkt2DIEovHZurs-"
        }
      ],
      "updated": 1776847827150,
      "link": null,
      "locked": false
    },
    {
      "id": "wfIXuzmkt2DIEovHZurs-",
      "type": "text",
      "x": 417.54962591958997,
      "y": 690.7266651109295,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1320918200,
      "version": 353,
      "versionNonce": 14916280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847819610,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjLHUKe2j84Cjkabg2UIn",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5z2R1PfaDy1z8hzQ-O3DJ",
      "type": "ellipse",
      "x": 410.337890625,
      "y": 703.0976562500001,
      "width": 133.82421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1306260920,
      "version": 488,
      "versionNonce": 1166135224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnWcOGXmBirlOdKXAoYrW"
        }
      ],
      "updated": 1776847820975,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnWcOGXmBirlOdKXAoYrW",
      "type": "text",
      "x": 436.86603216958997,
      "y": 715.2735401109297,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1262780088,
      "version": 376,
      "versionNonce": 1159665848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847820975,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5z2R1PfaDy1z8hzQ-O3DJ",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-FWSyLS2sDlJSNGLCjja",
      "type": "arrow",
      "x": 481.5316464027012,
      "y": 642.3736878690041,
      "width": 6.418301084243865,
      "height": 31.03583317345499,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1640647352,
      "version": 22,
      "versionNonce": 2147026120,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776847827150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.418301084243865,
          31.03583317345499
        ]
      ],
      "startBinding": {
        "elementId": "d3D1KxfkoOssIATPl2KLx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "HjLHUKe2j84Cjkabg2UIn",
        "mode": "orbit",
        "fixedPoint": [
          0.5825623270716406,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNl1RPlBEf-Jh0GQ-77-w",
      "type": "ellipse",
      "x": 1043.455078,
      "y": 576.064453125,
      "width": 88.58203125000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 727353544,
      "version": 426,
      "versionNonce": 1408043704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrXLkWiQwstncNFnBTlBE"
        }
      ],
      "updated": 1776847841508,
      "link": null,
      "locked": false
    },
    {
      "id": "vrXLkWiQwstncNFnBTlBE",
      "type": "text",
      "x": 1064.677639019107,
      "y": 588.2403369859296,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1872637896,
      "version": 343,
      "versionNonce": 2020275128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847841508,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNl1RPlBEf-Jh0GQ-77-w",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIOHzih4_uuLguu0ygSxE",
      "type": "ellipse",
      "x": 943.9628907500002,
      "y": 639.2675786250002,
      "width": 133.82421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1523906248,
      "version": 572,
      "versionNonce": 121879736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nhXeZSjamP2ciQaRWlXu"
        }
      ],
      "updated": 1776847841508,
      "link": null,
      "locked": false
    },
    {
      "id": "8nhXeZSjamP2ciQaRWlXu",
      "type": "text",
      "x": 970.4910322945901,
      "y": 651.4434624859298,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1637539272,
      "version": 458,
      "versionNonce": 840656312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847841508,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIOHzih4_uuLguu0ygSxE",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFa_3HfACwWJEMY3SQrBd",
      "type": "ellipse",
      "x": 974.2988280000001,
      "y": 651.275390625,
      "width": 133.82421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 84665544,
      "version": 612,
      "versionNonce": 1444277944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oXUewlQQ6_F_4Ye76g8Lm"
        }
      ],
      "updated": 1776847841508,
      "link": null,
      "locked": false
    },
    {
      "id": "oXUewlQQ6_F_4Ye76g8Lm",
      "type": "text",
      "x": 1000.82696954459,
      "y": 663.4512744859296,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1120144328,
      "version": 499,
      "versionNonce": 198662072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847841508,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFa_3HfACwWJEMY3SQrBd",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5VAjhgPmizxsv4p54ZkT",
      "type": "ellipse",
      "x": 996.0058592500001,
      "y": 667.232421875,
      "width": 133.82421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 81744584,
      "version": 638,
      "versionNonce": 931373240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9w6pso8v8ZaV5v8EpSVJr"
        }
      ],
      "updated": 1776847841508,
      "link": null,
      "locked": false
    },
    {
      "id": "9w6pso8v8ZaV5v8EpSVJr",
      "type": "text",
      "x": 1022.53400079459,
      "y": 679.4083057359296,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 301578696,
      "version": 524,
      "versionNonce": 415156664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847841508,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5VAjhgPmizxsv4p54ZkT",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2ql46liSTLw8jnuibxXY",
      "type": "ellipse",
      "x": 1015.3222655000001,
      "y": 691.779296875,
      "width": 133.82421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2100248776,
      "version": 658,
      "versionNonce": 1521275576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLQq9CbUCejxImpOp8VRN"
        }
      ],
      "updated": 1776847841508,
      "link": null,
      "locked": false
    },
    {
      "id": "XLQq9CbUCejxImpOp8VRN",
      "type": "text",
      "x": 1041.8504070445902,
      "y": 703.9551807359296,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 370927560,
      "version": 547,
      "versionNonce": 603044792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776847841508,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2ql46liSTLw8jnuibxXY",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}